<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.entrofi.hrm.rest</groupId>
  <artifactId>hrm-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>The Restful App</name>
  <properties>
  	<org.glassfish.jersey.version>2.8</org.glassfish.jersey.version>
  	<jaxb-api.version>2.1</jaxb-api.version>
  </properties>
   <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.entrofi.hrm</groupId>
				<artifactId>hrm-bom-slf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- JAX-RS & JERSEY dependencies-->
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-spring3</artifactId>
				<version>${org.glassfish.jersey.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${org.glassfish.jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${org.glassfish.jersey.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.glassfish.jersey.test-framework.providers</groupId>
			    <artifactId>jersey-test-framework-provider-simple</artifactId>
			    <version>${org.glassfish.jersey.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.glassfish.jersey.test-framework.providers</groupId>
			    <artifactId>jersey-test-framework-provider-jdk-http</artifactId>
			    <version>${org.glassfish.jersey.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
	<module>hrm-rest-facade</module>
	<module>hrm-rest-ui</module>
	</modules>
</project>