<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.entrofi.studies.jee.spring.aop</groupId>
	<artifactId>spring-aop</artifactId>
	<packaging>jar</packaging>
	<name>Spring AOP Overview Samples</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.entrofi.studies.jee.spring</groupId>
				<artifactId>spring-bom</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
			<dependency>
				<groupId>net.entrofi.studies.jee.spring</groupId>
				<artifactId>spring-bom</artifactId>
				<type>pom</type>
			</dependency>
		 <!-- Spring and Transactions -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
 
<!--         Logging with SLF4J & LogBack -->
<!--         <dependency> -->
<!--             <groupId>org.slf4j</groupId> -->
<!--             <artifactId>slf4j-api</artifactId> -->
<!--             <version>${slf4j.version}</version> -->
<!--             <scope>compile</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>ch.qos.logback</groupId> -->
<!--             <artifactId>logback-classic</artifactId> -->
<!--             <version>${logback.version}</version> -->
<!--             <scope>runtime</scope> -->
<!--         </dependency> -->
 
        <!-- AspectJ dependencies -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>
	</dependencies>
	
	<parent>
		<groupId>net.entrofi.studies.jee.spring</groupId>
		<artifactId>spring-studies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>