<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>  
    <h1>Contacts</h1>
	<c:if test="${not empty contacts}">
	<h2>${contacts}</h2>
		<table>
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>contact</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${contacts}" var="contact">
					<tr>
						<td><c:out value="${contact.getFirstName()}"/></td>
						<td>${contact.lastName}</td>
						<td>${contact}</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</c:if>
	<table>
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>contact</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${dummyList}" var="contact">
					<tr>
						<td><c:out value="${contact}"/></td>
						<td>${contact}</td>
						<td>${contact}</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
</div>


